<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/parent_layout"
        >

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
    <TableLayout
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_centerVertical="true">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true">
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button1"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button2"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button3"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true">
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button4"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button5"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button6"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true" >
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button7"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button8"/>
            <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:onClick="StepClick"
                    android:id="@+id/button9"/>
        </TableRow>
    </TableLayout>



</RelativeLayout>

